{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "_comment": "Supavisor transaction-mode pooler (port 6543) for app runtime traffic; use session mode (5432) only for `dotnet ef database update`.",
    "Default": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.<project-ref>;Password=<use-user-secrets>;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "Supabase": {
    "Url": "https://wdtzsmvciysevswqnklo.supabase.co",
    "JwtSecret": "<set-via-dotnet-user-secrets>",
    "AnonKey": "<set-via-dotnet-user-secrets>"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
