{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Supabase": {
    "Url": "",
    "JwtSecret": "",
    "AnonKey": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "noreply@thrivts.com"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
